.post {
	background-color: @grayDark;
	color: @grayLighter;
	h2  {
		margin-bottom: 2px;
	}
	.post-info {
		font-size: 10px;
	}
	a.post-title {	
		:active {
			text-decoration: none;
		}
		:hover {
			text-decoration: none;
		}
	}
	
	.post-social {
		margin-top: 5px;
		margin-bottom: 5px;
		
		ul {
			display: inline;
			li {
				display: inline;
				list-style: none
			}
			.twitter-share-button { 
				vertical-align: text-bottom 
			}
		}
	}
}

#footer {
	#copyright {
		font-size: 10px;
	}
}

#comments {
	.control-group {
		.control-label {
			width: 80px;
		}
		.controls {
			margin-left: 100px;
		}
	}
}